# tkit-liquibase-plugin

./: README.md  pom.xml
.github/: changelog.yaml
.github/workflows/: build-release.yml  build.yml
src/main/java/org/jboss/jandex/: MergeIndexer.java
src/main/java/org/tkit/maven/liquibase/: CheckChangesMojo.java  LiquibaseDiffMojo.java  TenantIdentifierResolver.java
